{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "ConvertidorBancos/1.0.0": {
        "dependencies": {
          "Aspose.Cells": "25.5.0",
          "Aspose.PDF": "25.5.0",
          "Conholdate.Total": "25.4.0",
          "EPPlus": "7.1.1",
          "GroupDocs.Conversion": "25.4.0",
          "Microsoft.Web.WebView2": "1.0.3240.44",
          "PDFsharp": "6.1.1",
          "Pdfium.Net.SDK": "4.99.2704",
          "PdfiumViewer": "2.13.0",
          "Tesseract": "5.2.0",
          "iTextSharp": "5.5.13.4",
          "Microsoft.Web.WebView2.Core": "1.0.3240.44",
          "Microsoft.Web.WebView2.WinForms": "1.0.3240.44",
          "Microsoft.Web.WebView2.Wpf": "1.0.3240.44",
          "runtimepack.Microsoft.NETCore.App.Runtime.win-x64": "8.0.17",
          "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64": "8.0.17"
        },
        "runtime": {
          "ConvertidorBancos.dll": {}
        }
      },
      "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/8.0.17": {
        "runtime": {
          "Microsoft.CSharp.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "Microsoft.VisualBasic.Core.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1725.26602"
          },
          "Microsoft.Win32.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.AppContext.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Buffers.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Collections.Concurrent.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Collections.Immutable.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Collections.NonGeneric.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Collections.Specialized.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Collections.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.ComponentModel.DataAnnotations.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.ComponentModel.EventBasedAsync.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.ComponentModel.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.ComponentModel.TypeConverter.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.ComponentModel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Console.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Data.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Data.DataSetExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Data.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Diagnostics.Contracts.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Diagnostics.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Diagnostics.FileVersionInfo.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Diagnostics.Process.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Diagnostics.StackTrace.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Diagnostics.TextWriterTraceListener.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Diagnostics.Tools.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Diagnostics.TraceSource.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Diagnostics.Tracing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Drawing.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Dynamic.Runtime.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Formats.Asn1.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Formats.Tar.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Globalization.Calendars.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Globalization.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Globalization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.Compression.Brotli.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.Compression.FileSystem.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.Compression.ZipFile.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.Compression.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.FileSystem.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.FileSystem.DriveInfo.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.FileSystem.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.FileSystem.Watcher.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.FileSystem.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.IsolatedStorage.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.MemoryMappedFiles.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.Pipes.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.Pipes.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.UnmanagedMemoryStream.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.IO.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Linq.Expressions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Linq.Parallel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Linq.Queryable.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Linq.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Memory.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.Http.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.Http.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.HttpListener.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.Mail.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.NameResolution.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.NetworkInformation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.Ping.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.Quic.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.Requests.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.Security.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.ServicePoint.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.Sockets.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.WebClient.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.WebHeaderCollection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.WebProxy.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.WebSockets.Client.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.WebSockets.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Net.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Numerics.Vectors.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Numerics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.ObjectModel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Private.CoreLib.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Private.DataContractSerialization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Private.Uri.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Private.Xml.Linq.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Private.Xml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Reflection.DispatchProxy.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Reflection.Emit.Lightweight.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Reflection.Emit.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Reflection.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Reflection.Metadata.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Reflection.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Reflection.TypeExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Reflection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Resources.Reader.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Resources.ResourceManager.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Resources.Writer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.CompilerServices.VisualC.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.Handles.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.InteropServices.JavaScript.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.InteropServices.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.Intrinsics.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.Loader.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.Numerics.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.Serialization.Formatters.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.Serialization.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.Serialization.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.Serialization.Xml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Runtime.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Claims.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Cryptography.Algorithms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Cryptography.Cng.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Cryptography.Csp.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Cryptography.Encoding.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Cryptography.OpenSsl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Cryptography.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Cryptography.X509Certificates.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Cryptography.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Principal.Windows.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Principal.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.SecureString.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.ServiceModel.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.ServiceProcess.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Text.Encoding.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Text.Encoding.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Text.Encodings.Web.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Text.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Text.RegularExpressions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Threading.Channels.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Threading.Overlapped.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Threading.Tasks.Dataflow.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Threading.Tasks.Parallel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Threading.Tasks.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Threading.Thread.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Threading.ThreadPool.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Threading.Timer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Threading.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Transactions.Local.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Transactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.ValueTuple.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Web.HttpUtility.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Windows.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Xml.Linq.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Xml.ReaderWriter.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Xml.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Xml.XDocument.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Xml.XPath.XDocument.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Xml.XPath.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Xml.XmlDocument.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Xml.XmlSerializer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Xml.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "mscorlib.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "netstandard.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "8.0.1725.26602"
          }
        },
        "native": {
          "Microsoft.DiaSymReader.Native.amd64.dll": {
            "fileVersion": "14.42.34436.0"
          },
          "System.IO.Compression.Native.dll": {
            "fileVersion": "8.0.1725.26602"
          },
          "clretwrc.dll": {
            "fileVersion": "8.0.1725.26602"
          },
          "clrgc.dll": {
            "fileVersion": "8.0.1725.26602"
          },
          "clrjit.dll": {
            "fileVersion": "8.0.1725.26602"
          },
          "coreclr.dll": {
            "fileVersion": "8.0.1725.26602"
          },
          "createdump.exe": {
            "fileVersion": "8.0.1725.26602"
          },
          "hostfxr.dll": {
            "fileVersion": "8.0.1725.26602"
          },
          "hostpolicy.dll": {
            "fileVersion": "8.0.1725.26602"
          },
          "mscordaccore.dll": {
            "fileVersion": "8.0.1725.26602"
          },
          "mscordaccore_amd64_amd64_8.0.1725.26602.dll": {
            "fileVersion": "8.0.1725.26602"
          },
          "mscordbi.dll": {
            "fileVersion": "8.0.1725.26602"
          },
          "mscorrc.dll": {
            "fileVersion": "8.0.1725.26602"
          },
          "msquic.dll": {
            "fileVersion": "2.4.8.0"
          }
        }
      },
      "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64/8.0.17": {
        "runtime": {
          "Accessibility.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.1725.26604"
          },
          "DirectWriteForwarder.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "Microsoft.VisualBasic.Forms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26604"
          },
          "Microsoft.VisualBasic.dll": {
            "assemblyVersion": "10.1.0.0",
            "fileVersion": "8.0.1725.26604"
          },
          "Microsoft.Win32.Registry.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "PresentationCore.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework-SystemCore.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework-SystemData.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework-SystemDrawing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework-SystemXml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework-SystemXmlLinq.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework.Aero.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework.Aero2.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework.AeroLite.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework.Classic.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework.Luna.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework.Royale.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationFramework.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationUI.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "ReachFramework.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "System.CodeDom.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Design.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26604"
          },
          "System.Diagnostics.EventLog.Messages.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.DirectoryServices.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Drawing.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26604"
          },
          "System.Drawing.Design.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26604"
          },
          "System.Drawing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26604"
          },
          "System.IO.Packaging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Printing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "System.Resources.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Security.Permissions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Threading.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Windows.Controls.Ribbon.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "System.Windows.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26602"
          },
          "System.Windows.Forms.Design.Editors.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26604"
          },
          "System.Windows.Forms.Design.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26604"
          },
          "System.Windows.Forms.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26604"
          },
          "System.Windows.Forms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26604"
          },
          "System.Windows.Input.Manipulations.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "System.Windows.Presentation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "System.Xaml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "UIAutomationClient.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "UIAutomationClientSideProviders.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "UIAutomationProvider.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "UIAutomationTypes.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "WindowsBase.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          },
          "WindowsFormsIntegration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1725.26609"
          }
        },
        "native": {
          "D3DCompiler_47_cor3.dll": {
            "fileVersion": "10.0.22621.3233"
          },
          "PenImc_cor3.dll": {
            "fileVersion": "8.0.1725.26609"
          },
          "PresentationNative_cor3.dll": {
            "fileVersion": "8.0.25.16802"
          },
          "vcruntime140_cor3.dll": {
            "fileVersion": "14.44.34918.1"
          },
          "wpfgfx_cor3.dll": {
            "fileVersion": "8.0.1725.26609"
          }
        }
      },
      "Aspose.3D/25.4.0": {
        "runtime": {
          "lib/net8.0/Aspose.3D.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.BarCode/25.4.0": {
        "dependencies": {
          "Aspose.Drawing.Common": "25.3.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Aspose.BarCode.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.CAD/25.4.1": {
        "dependencies": {
          "MessagePack": "2.5.192",
          "System.Security.Cryptography.Pkcs": "8.0.1",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net6.0/Aspose.CAD.dll": {
            "assemblyVersion": "25.4.1.0",
            "fileVersion": "25.4.1.0"
          }
        }
      },
      "Aspose.Cells/25.5.0": {
        "dependencies": {
          "System.Drawing.Common": "8.0.4",
          "System.Security.Cryptography.Pkcs": "8.0.1",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Aspose.Cells.dll": {
            "assemblyVersion": "25.5.0.0",
            "fileVersion": "25.5.0.0"
          }
        }
      },
      "Aspose.Diagram/25.4.0": {
        "dependencies": {
          "System.Drawing.Common": "8.0.4",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Aspose.Diagram.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.Drawing/25.4.0": {
        "runtime": {
          "lib/netstandard2.0/Aspose.Drawing.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.Drawing.Common/25.3.0": {
        "runtime": {
          "lib/netstandard2.0/Aspose.Drawing.Common.dll": {
            "assemblyVersion": "25.3.0.0",
            "fileVersion": "25.3.0.0"
          }
        }
      },
      "Aspose.Email/25.4.0": {
        "dependencies": {
          "System.Drawing.Common": "8.0.4",
          "System.Security.Cryptography.Pkcs": "8.0.1",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Aspose.Email.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.Finance/25.3.0": {
        "runtime": {
          "lib/netstandard2.0/Aspose.Finance.dll": {
            "assemblyVersion": "25.3.14.0",
            "fileVersion": "25.3.14.0"
          }
        }
      },
      "Aspose.Font/25.4.0": {
        "dependencies": {
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net7.0/Aspose.Font.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.GIS/25.4.0": {
        "dependencies": {
          "Aspose.Drawing.Common": "25.3.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net8.0/Aspose.GIS.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.HTML/25.4.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.3",
          "System.Diagnostics.DiagnosticSource": "8.0.1",
          "System.Drawing.Common": "8.0.4",
          "System.Numerics.Vectors": "4.6.0",
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Aspose.HTML.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.Imaging/25.4.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Aspose.Imaging.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.Note/25.4.0": {
        "dependencies": {
          "System.Drawing.Common": "8.0.4",
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Aspose.Note.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.OCR/25.4.0": {
        "dependencies": {
          "Microsoft.ML.OnnxRuntime": "1.20.1",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Aspose.OCR.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/aspose_ocr_core.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Aspose.OMR/25.4.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyModel": "8.0.2",
          "System.Diagnostics.PerformanceCounter": "8.0.0",
          "System.Drawing.Common": "8.0.4",
          "System.Security.Cryptography.Pkcs": "8.0.1",
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net7.0/Aspose.OMR.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.Page/25.4.0": {
        "dependencies": {
          "System.Drawing.Common": "8.0.4",
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net7.0/Aspose.Page.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.PDF/25.5.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyModel": "8.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.3",
          "Newtonsoft.Json": "13.0.3",
          "System.Diagnostics.DiagnosticSource": "8.0.1",
          "System.Diagnostics.PerformanceCounter": "8.0.0",
          "System.Drawing.Common": "8.0.4",
          "System.Security.Cryptography.Pkcs": "8.0.1",
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Aspose.PDF.dll": {
            "assemblyVersion": "25.5.0.0",
            "fileVersion": "25.5.0.0"
          }
        }
      },
      "Aspose.PSD/25.4.0": {
        "dependencies": {
          "Aspose.Drawing": "25.4.0",
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net8.0/Aspose.PSD.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.PUB/25.4.0": {
        "dependencies": {
          "System.Drawing.Common": "8.0.4",
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net7.0/Aspose.PUB.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.Slides.NET/25.4.0": {
        "dependencies": {
          "System.Drawing.Common": "8.0.4"
        },
        "runtime": {
          "lib/net6.0/Aspose.Slides.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.SVG/25.4.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.3",
          "System.Diagnostics.DiagnosticSource": "8.0.1",
          "System.Drawing.Common": "8.0.4",
          "System.Numerics.Vectors": "4.6.0",
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Aspose.SVG.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.Tasks/25.4.0": {
        "dependencies": {
          "System.Drawing.Common": "8.0.4",
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net60-windows/Aspose.Tasks.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.TeX/25.4.0": {
        "dependencies": {
          "System.Drawing.Common": "8.0.4",
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net7.0/Aspose.TeX.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.Total/25.4.0": {
        "dependencies": {
          "Aspose.3D": "25.4.0",
          "Aspose.BarCode": "25.4.0",
          "Aspose.CAD": "25.4.1",
          "Aspose.Cells": "25.5.0",
          "Aspose.Diagram": "25.4.0",
          "Aspose.Drawing": "25.4.0",
          "Aspose.Email": "25.4.0",
          "Aspose.Finance": "25.3.0",
          "Aspose.Font": "25.4.0",
          "Aspose.GIS": "25.4.0",
          "Aspose.HTML": "25.4.0",
          "Aspose.Imaging": "25.4.0",
          "Aspose.Note": "25.4.0",
          "Aspose.OCR": "25.4.0",
          "Aspose.OMR": "25.4.0",
          "Aspose.PDF": "25.5.0",
          "Aspose.PSD": "25.4.0",
          "Aspose.PUB": "25.4.0",
          "Aspose.Page": "25.4.0",
          "Aspose.SVG": "25.4.0",
          "Aspose.Slides.NET": "25.4.0",
          "Aspose.Tasks": "25.4.0",
          "Aspose.TeX": "25.4.0",
          "Aspose.Words": "25.4.0",
          "Aspose.Zip": "25.4.0"
        }
      },
      "Aspose.Words/25.4.0": {
        "dependencies": {
          "Autofac": "6.4.0",
          "Microsoft.Win32.Registry": "5.0.0",
          "Newtonsoft.Json": "13.0.3",
          "SkiaSharp": "3.116.1",
          "System.Reflection.Emit": "4.7.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/Aspose.Words.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Aspose.Zip/25.4.0": {
        "dependencies": {
          "System.Buffers": "4.6.0",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Aspose.Zip.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        }
      },
      "Autofac/6.4.0": {
        "dependencies": {
          "System.Diagnostics.DiagnosticSource": "8.0.1"
        },
        "runtime": {
          "lib/net6.0/Autofac.dll": {
            "assemblyVersion": "6.4.0.0",
            "fileVersion": "6.4.0.0"
          }
        }
      },
      "BouncyCastle.Cryptography/2.4.0": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Cryptography.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.4.0.33771"
          }
        }
      },
      "Conholdate.Total/25.4.0": {
        "dependencies": {
          "Aspose.Total": "25.4.0",
          "GroupDocs.Total": "25.3.0"
        }
      },
      "EPPlus/7.1.1": {
        "dependencies": {
          "EPPlus.Interfaces": "6.1.1",
          "EPPlus.System.Drawing": "6.1.1",
          "Microsoft.Extensions.Configuration.Json": "8.0.0",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.0",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Security.Cryptography.Pkcs": "8.0.1",
          "System.Text.Encoding.CodePages": "9.0.2"
        },
        "runtime": {
          "lib/net8.0/EPPlus.dll": {
            "assemblyVersion": "7.1.1.0",
            "fileVersion": "7.1.1.0"
          }
        }
      },
      "EPPlus.Interfaces/6.1.1": {
        "runtime": {
          "lib/net7.0/EPPlus.Interfaces.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "EPPlus.System.Drawing/6.1.1": {
        "dependencies": {
          "EPPlus.Interfaces": "6.1.1",
          "System.Drawing.Common": "8.0.4"
        },
        "runtime": {
          "lib/net7.0/EPPlus.System.Drawing.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "GroupDocs.Conversion/25.4.0": {
        "dependencies": {
          "Aspose.Drawing": "25.4.0",
          "Aspose.Drawing.Common": "25.3.0",
          "GroupDocs.CrossPlatform.NativeAssets": "24.3.0",
          "MessagePack": "2.5.192",
          "Microsoft.Extensions.DependencyModel": "8.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.3",
          "Newtonsoft.Json": "13.0.3",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.NativeAssets.Linux.NoDependencies": "3.116.1",
          "System.Buffers": "4.6.0",
          "System.Diagnostics.DiagnosticSource": "8.0.1",
          "System.Drawing.Common": "8.0.4",
          "System.Numerics.Vectors": "4.6.0",
          "System.Reflection.MetadataLoadContext": "8.0.1",
          "System.Security.Cryptography.Pkcs": "8.0.1",
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2",
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/net6.0/GroupDocs.Conversion.dll": {
            "assemblyVersion": "25.4.0.0",
            "fileVersion": "25.4.0.0"
          }
        },
        "native": {
          "runtimes/win-x64/native/harfbuzz.dll": {
            "fileVersion": "2.7.0.0"
          }
        }
      },
      "GroupDocs.CrossPlatform.NativeAssets/24.3.0": {
        "native": {
          "runtimes/win/native/aspose.slides.drawing.capi_vc14x64.dll": {
            "fileVersion": "24.1.0.0"
          },
          "runtimes/win/native/aspose.slides.drawing.capi_vc14x86.dll": {
            "fileVersion": "24.1.0.0"
          }
        }
      },
      "GroupDocs.Total/25.3.0": {
        "dependencies": {
          "Aspose.Drawing": "25.4.0",
          "Aspose.Drawing.Common": "25.3.0",
          "Autofac": "6.4.0",
          "GroupDocs.CrossPlatform.NativeAssets": "24.3.0",
          "Microsoft.Extensions.DependencyModel": "8.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.3",
          "Microsoft.Win32.Registry": "5.0.0",
          "Newtonsoft.Json": "13.0.3",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.NativeAssets.Linux.NoDependencies": "3.116.1",
          "System.Buffers": "4.6.0",
          "System.CodeDom": "8.0.0",
          "System.Diagnostics.DiagnosticSource": "8.0.1",
          "System.Diagnostics.PerformanceCounter": "8.0.0",
          "System.Drawing.Common": "8.0.4",
          "System.Net.Http.Json": "8.0.0",
          "System.Numerics.Vectors": "4.6.0",
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.ILGeneration": "4.7.0",
          "System.Reflection.MetadataLoadContext": "8.0.1",
          "System.Security.Cryptography.Pkcs": "8.0.1",
          "System.Security.Permissions": "8.0.0",
          "System.Text.Encoding.CodePages": "9.0.2",
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/net6.0/GroupDocs.Total.dll": {
            "assemblyVersion": "25.3.0.0",
            "fileVersion": "25.3.0.0"
          }
        }
      },
      "iTextSharp/5.5.13.4": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.4.0"
        },
        "runtime": {
          "lib/net461/itextsharp.dll": {
            "assemblyVersion": "5.5.13.4",
            "fileVersion": "5.5.13.4"
          }
        }
      },
      "MessagePack/2.5.192": {
        "dependencies": {
          "MessagePack.Annotations": "2.5.192",
          "Microsoft.NET.StringTools": "17.6.3"
        },
        "runtime": {
          "lib/net6.0/MessagePack.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.192.54228"
          }
        }
      },
      "MessagePack.Annotations/2.5.192": {
        "runtime": {
          "lib/netstandard2.0/MessagePack.Annotations.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.192.54228"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "System.Text.Json": "8.0.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "8.0.0.2",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "6.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.3",
          "Microsoft.Extensions.Options": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "8.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1325.6609"
          }
        }
      },
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Microsoft.ML.OnnxRuntime/1.20.1": {
        "dependencies": {
          "Microsoft.ML.OnnxRuntime.Managed": "1.20.1"
        },
        "native": {
          "runtimes/win-x64/native/onnxruntime.dll": {
            "fileVersion": "1.20.24.1119"
          },
          "runtimes/win-x64/native/onnxruntime.lib": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/onnxruntime_providers_shared.dll": {
            "fileVersion": "1.20.24.1119"
          },
          "runtimes/win-x64/native/onnxruntime_providers_shared.lib": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.ML.OnnxRuntime.Managed/1.20.1": {
        "dependencies": {
          "System.Memory": "4.5.5"
        },
        "runtime": {
          "lib/net8.0/Microsoft.ML.OnnxRuntime.dll": {
            "assemblyVersion": "1.20.1.0",
            "fileVersion": "1.20.1.0"
          }
        }
      },
      "Microsoft.NET.StringTools/17.6.3": {
        "runtime": {
          "lib/net7.0/Microsoft.NET.StringTools.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "17.6.3.22601"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Web.WebView2/1.0.3240.44": {
        "native": {
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "fileVersion": "1.0.3240.44"
          }
        }
      },
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/8.0.0": {},
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "Pdfium.Net.SDK/4.99.2704": {
        "runtime": {
          "lib/net8.0-windows/Patagames.Pdf.Gdi.dll": {
            "assemblyVersion": "1.2.0.80",
            "fileVersion": "1.2.0.80"
          },
          "lib/net8.0-windows/Patagames.Pdf.WinForms.dll": {
            "assemblyVersion": "4.29.19.80",
            "fileVersion": "4.29.19.80"
          },
          "lib/net8.0-windows/Patagames.Pdf.Wpf.dll": {
            "assemblyVersion": "4.29.21.80",
            "fileVersion": "4.29.21.80"
          },
          "lib/net8.0-windows/Patagames.Pdf.dll": {
            "assemblyVersion": "11.87.48.80",
            "fileVersion": "11.87.48.80"
          }
        }
      },
      "PdfiumViewer/2.13.0": {
        "runtime": {
          "lib/net20/PdfiumViewer.dll": {
            "assemblyVersion": "2.13.0.0",
            "fileVersion": "2.13.0.0"
          }
        },
        "resources": {
          "lib/net20/nl/PdfiumViewer.resources.dll": {
            "locale": "nl"
          }
        }
      },
      "PDFsharp/6.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/PdfSharp.Charting.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          },
          "lib/net6.0/PdfSharp.Quality.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          },
          "lib/net6.0/PdfSharp.Snippets.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          },
          "lib/net6.0/PdfSharp.System.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          },
          "lib/net6.0/PdfSharp.WPFonts.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          },
          "lib/net6.0/PdfSharp.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          }
        },
        "resources": {
          "lib/net6.0/de/PdfSharp.Charting.resources.dll": {
            "locale": "de"
          },
          "lib/net6.0/de/PdfSharp.resources.dll": {
            "locale": "de"
          }
        }
      },
      "SkiaSharp/3.116.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.116.1",
          "SkiaSharp.NativeAssets.macOS": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux.NoDependencies/3.116.1": {},
      "SkiaSharp.NativeAssets.macOS/3.116.1": {},
      "SkiaSharp.NativeAssets.Win32/3.116.1": {
        "native": {
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Buffers/4.6.0": {},
      "System.CodeDom/8.0.0": {},
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Configuration.ConfigurationManager/8.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "8.0.0",
          "System.Security.Cryptography.ProtectedData": "8.0.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/8.0.1": {},
      "System.Diagnostics.EventLog/8.0.0": {},
      "System.Diagnostics.PerformanceCounter/8.0.0": {
        "dependencies": {
          "System.Configuration.ConfigurationManager": "8.0.0"
        }
      },
      "System.Drawing.Common/8.0.4": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "8.0.0"
        }
      },
      "System.Memory/4.5.5": {},
      "System.Net.Http.Json/8.0.0": {
        "dependencies": {
          "System.Text.Json": "8.0.5"
        }
      },
      "System.Numerics.Vectors/4.6.0": {},
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Emit.ILGeneration/4.7.0": {},
      "System.Reflection.MetadataLoadContext/8.0.1": {
        "runtime": {
          "lib/net8.0/System.Reflection.MetadataLoadContext.dll": {
            "assemblyVersion": "8.0.0.1",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.Pkcs/8.0.1": {},
      "System.Security.Cryptography.ProtectedData/8.0.0": {},
      "System.Security.Permissions/8.0.0": {
        "dependencies": {
          "System.Windows.Extensions": "8.0.0"
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.Text.Encoding.CodePages/9.0.2": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.225.6610"
          }
        }
      },
      "System.Text.Json/8.0.5": {},
      "System.Windows.Extensions/8.0.0": {},
      "Tesseract/5.2.0": {
        "dependencies": {
          "System.Reflection.Emit": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Tesseract.dll": {
            "assemblyVersion": "5.2.0.0",
            "fileVersion": "5.2.0.0"
          }
        }
      },
      "Microsoft.Web.WebView2.Core/1.0.3240.44": {
        "runtime": {
          "Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.3240.44",
            "fileVersion": "1.0.3240.44"
          }
        }
      },
      "Microsoft.Web.WebView2.WinForms/1.0.3240.44": {
        "runtime": {
          "Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.3240.44",
            "fileVersion": "1.0.3240.44"
          }
        }
      },
      "Microsoft.Web.WebView2.Wpf/1.0.3240.44": {
        "runtime": {
          "Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.3240.44",
            "fileVersion": "1.0.3240.44"
          }
        }
      }
    }
  },
  "libraries": {
    "ConvertidorBancos/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/8.0.17": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64/8.0.17": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "Aspose.3D/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hkuFo7D1Hfu160DHWW2y/4N+t1ncVvuuUu1xx9mX3/NDB/Ik55WpgyGal2aaTDLvVMGOHT8GvEH88KZISvi4Gw==",
      "path": "aspose.3d/25.4.0",
      "hashPath": "aspose.3d.25.4.0.nupkg.sha512"
    },
    "Aspose.BarCode/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GdOLbuuV5lzi3pHlUVaBn3SvTjV9lB0KhWPpDXB9rwiVZHBkkqOvszj0JxtxFsJ6SzRzRAgCTmGFxPHp4BU8hg==",
      "path": "aspose.barcode/25.4.0",
      "hashPath": "aspose.barcode.25.4.0.nupkg.sha512"
    },
    "Aspose.CAD/25.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-myE7RnJpywESPgXcnY6YK/PNlpHkNRACD2XYqbAiYbxzfz9hpLpiXv3qjYchOnEpiLMHB0DNa5laBbYEDqN9eg==",
      "path": "aspose.cad/25.4.1",
      "hashPath": "aspose.cad.25.4.1.nupkg.sha512"
    },
    "Aspose.Cells/25.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sh7rkVleL5KrWzqhd1f5wN1r+2q2CyMTx5ht4Q/1WDIb0kla9bvnTkzDOuOUYiVoWJqVbWASXsy0hlRh/ec3nw==",
      "path": "aspose.cells/25.5.0",
      "hashPath": "aspose.cells.25.5.0.nupkg.sha512"
    },
    "Aspose.Diagram/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z8nImn6J89OGtpk01QSxmB5dpcoTKVAO9sNhaNleB07NQtefM+t8Qf+ALX+CL1dTTfUM5B+S2khVSNStC3t4NQ==",
      "path": "aspose.diagram/25.4.0",
      "hashPath": "aspose.diagram.25.4.0.nupkg.sha512"
    },
    "Aspose.Drawing/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2ygBpBRCnamQfmqiftb+8jXfAnvc/XzUJ1sMKFXYpfaYQGo034wxR8TEZN5U4Y4KkKQV9YSFcNAdAeQ5ndJT8Q==",
      "path": "aspose.drawing/25.4.0",
      "hashPath": "aspose.drawing.25.4.0.nupkg.sha512"
    },
    "Aspose.Drawing.Common/25.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OeO3ceH3YlC4GKzjsCgdsZAvaU1Fyowi+XOzolhyIVIsoZ+Y2mScYCXq0ZwA0ZZ0QJcrpHkfoccWIXy8LFTgNw==",
      "path": "aspose.drawing.common/25.3.0",
      "hashPath": "aspose.drawing.common.25.3.0.nupkg.sha512"
    },
    "Aspose.Email/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j+jnSOAUfhBoMkd5JOUV/OrzNh9VbvH71EQjXGHHk+05NvjbdL3PUW8VVE4ZfTFOsGM/2Lka6auCbTNW94ukrg==",
      "path": "aspose.email/25.4.0",
      "hashPath": "aspose.email.25.4.0.nupkg.sha512"
    },
    "Aspose.Finance/25.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pge0Rkdi+frT3beycSZOK/apOaeUaPrzYCaB+hBccnV72FZev4QOXsevZ6m9w4muS3TCaUDVySCbpPsMHyz5Uw==",
      "path": "aspose.finance/25.3.0",
      "hashPath": "aspose.finance.25.3.0.nupkg.sha512"
    },
    "Aspose.Font/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JlkAXIwRm3F0mfc5zmSmYU/niGu3xvr0d1OkKyEuVNTd9lcfOdCQbY2fCUU71V04tf4bWBU61A/QV0JK0KdSCA==",
      "path": "aspose.font/25.4.0",
      "hashPath": "aspose.font.25.4.0.nupkg.sha512"
    },
    "Aspose.GIS/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SKlA8PxU+GKr9J2tA1+It7umiE0bRO6lilUCBZPQwihMyz/giRsoPPMZUg80Yk1nODZkpU5uA2yE6btYDtm08Q==",
      "path": "aspose.gis/25.4.0",
      "hashPath": "aspose.gis.25.4.0.nupkg.sha512"
    },
    "Aspose.HTML/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZSsRXy4M+xYSthNMJEnImnY9pL4HOekLjDWfhElEwE8KAyHE4Wzdi4qZZ3xnddOqf3vIYELSgvR9KaSp/0Yk8g==",
      "path": "aspose.html/25.4.0",
      "hashPath": "aspose.html.25.4.0.nupkg.sha512"
    },
    "Aspose.Imaging/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wpCRrda+twD2CLQrM/Z/Zj/g5hyhDrnxT/GBAu/cUNAVckdqh2aijSNS8fLy+NArAr+fvzxanCLUOAOpMPUjog==",
      "path": "aspose.imaging/25.4.0",
      "hashPath": "aspose.imaging.25.4.0.nupkg.sha512"
    },
    "Aspose.Note/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OdGyf2ueW9v4UodIFItdz/AWFZ07FnL+8+uj4GNCfDaHesBnMPGrMjQ9rAN7hCTEkCGas0RUHrDZh+/RCUHQ5Q==",
      "path": "aspose.note/25.4.0",
      "hashPath": "aspose.note.25.4.0.nupkg.sha512"
    },
    "Aspose.OCR/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0KL3qagJH+Xl0SbmznApDkLhtSrL3xBY4/Qa6NvaFesI1esP4fnc/8sQhdmo5H8XOSiZPprub/fetooIvsXocg==",
      "path": "aspose.ocr/25.4.0",
      "hashPath": "aspose.ocr.25.4.0.nupkg.sha512"
    },
    "Aspose.OMR/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B4PHh9tJe4hNbz1yDCUo4xucFygNmANs3yh0VoaB+YhG6uvGyzkhBtv3XPQRatoSVK0nr+SZ0AzGDvo2X0y0mQ==",
      "path": "aspose.omr/25.4.0",
      "hashPath": "aspose.omr.25.4.0.nupkg.sha512"
    },
    "Aspose.Page/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TnMcCv4abbedn/zgqUE1b6wmx/u9XLb3RM3cgaPNjId4Ha7FKBs3djoZTkICyusVGQ44t7udcUWE55/pOjCzSQ==",
      "path": "aspose.page/25.4.0",
      "hashPath": "aspose.page.25.4.0.nupkg.sha512"
    },
    "Aspose.PDF/25.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Qzg2a5yCIgQiwTkoXWw7yppg7sBTODRBaEFgcDlBIhqP6d/v6tqlLhujA3WfhTipkEv0dUGuqV00sJ5r4fCw6g==",
      "path": "aspose.pdf/25.5.0",
      "hashPath": "aspose.pdf.25.5.0.nupkg.sha512"
    },
    "Aspose.PSD/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DA2aEGm9Q3WttJOcpG6jZnP09nsp/vIP9iTb98JM63q8ZycgP2zogAbsojY5CCHGmyIs/eT7ZG4yxvxpopByPA==",
      "path": "aspose.psd/25.4.0",
      "hashPath": "aspose.psd.25.4.0.nupkg.sha512"
    },
    "Aspose.PUB/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eaxcxVcrMteUXhk7lpYTYse8EWgauwMiqCqvGwn5IFjZp1X8BpU2dDsvalr+EJO/YsFUpjFDDxUFs6lHtBaUsQ==",
      "path": "aspose.pub/25.4.0",
      "hashPath": "aspose.pub.25.4.0.nupkg.sha512"
    },
    "Aspose.Slides.NET/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Jnh1BC55X0Zdz37DqOaHyptv5NLbEppencoicf0P8LNcJ2UdS/pIdQfcttQI9hl47S+OeL5hFU6HjLwe0PKrfQ==",
      "path": "aspose.slides.net/25.4.0",
      "hashPath": "aspose.slides.net.25.4.0.nupkg.sha512"
    },
    "Aspose.SVG/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eJqS5SMomHtvMGrodSnfxbD88jf8/IvkPPpR0LRFQip/mY3pn5DgqDTmwOwdeIQHdWG1m30ki1gjSJmSWlXOzg==",
      "path": "aspose.svg/25.4.0",
      "hashPath": "aspose.svg.25.4.0.nupkg.sha512"
    },
    "Aspose.Tasks/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ufNpgQlptRlFrEsTjlVKSPsH6hLYTd29pDf5cLwDVD+T7o1+34XTV+UlCCc0mim+efdaDkDqpnaOFFZpKBTotQ==",
      "path": "aspose.tasks/25.4.0",
      "hashPath": "aspose.tasks.25.4.0.nupkg.sha512"
    },
    "Aspose.TeX/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nlfjG0zr4SmMDhWT30MH2JQP2U8+sznU41HFqxi83d4UnsaszvDYgc+NQ1GFdO6/vtJ1ttL8m+MBBKCyLjUhEQ==",
      "path": "aspose.tex/25.4.0",
      "hashPath": "aspose.tex.25.4.0.nupkg.sha512"
    },
    "Aspose.Total/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KkIH79RFRW84iW/TzTsBDKcp8HSM4kyAI6f7DT400NVOserrMT1BxICK/RFAQaS1OLTtKujwzWY8RnhtvGeVhw==",
      "path": "aspose.total/25.4.0",
      "hashPath": "aspose.total.25.4.0.nupkg.sha512"
    },
    "Aspose.Words/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dxonWRQTiAc7FCrw5rSfnDknOM9CbR8HvNZzLkcmdE3Pm04K5n1BMTClPRmVTUDPHGL7syFUKDOdvn0HV8bTeg==",
      "path": "aspose.words/25.4.0",
      "hashPath": "aspose.words.25.4.0.nupkg.sha512"
    },
    "Aspose.Zip/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QpljQ2RVq9exkWXzeVjhcoqYZa9sKyKO24Wv6qU2Ae/y3oSgMC90NcRrmWQ5gQKWl/WOo3Gj/7jSTK+SqB/hFw==",
      "path": "aspose.zip/25.4.0",
      "hashPath": "aspose.zip.25.4.0.nupkg.sha512"
    },
    "Autofac/6.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tkFxl6wAPuwVhrlN8wuNADnd+k2tv4ReP7ZZSL0vjfcN0RcfC9v25ogxK6b03HC7D4NwWjSLf1G/zTG8Bw43wQ==",
      "path": "autofac/6.4.0",
      "hashPath": "autofac.6.4.0.nupkg.sha512"
    },
    "BouncyCastle.Cryptography/2.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SwXsAV3sMvAU/Nn31pbjhWurYSjJ+/giI/0n6tCrYoupEK34iIHCuk3STAd9fx8yudM85KkLSVdn951vTng/vQ==",
      "path": "bouncycastle.cryptography/2.4.0",
      "hashPath": "bouncycastle.cryptography.2.4.0.nupkg.sha512"
    },
    "Conholdate.Total/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bv9nLcWU5iuJBvVpebBR4qoFYrt1NGw7ZTDnajPbltx1UeLIPfZkSv0pjhlUix6LFX7qNPcMAuYNqKb5knuvUg==",
      "path": "conholdate.total/25.4.0",
      "hashPath": "conholdate.total.25.4.0.nupkg.sha512"
    },
    "EPPlus/7.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0iA0gIf1BYNVXWloj4sKQXGc7yBTm41fh5zu7XNq0CXMB1zHC3KwBggGPyy8AEQJqHZnedRRCbOe1ITEo2LOcA==",
      "path": "epplus/7.1.1",
      "hashPath": "epplus.7.1.1.nupkg.sha512"
    },
    "EPPlus.Interfaces/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y7dkrOoE1ZR9Vgy1Jf2rEIaTf3SHlUjYt01NklP+F5Qh7S2ruPbzTcpYLRWMeXiG8XL8h2jqX4CyIkFt3NQGZw==",
      "path": "epplus.interfaces/6.1.1",
      "hashPath": "epplus.interfaces.6.1.1.nupkg.sha512"
    },
    "EPPlus.System.Drawing/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lRF5gHYrmkHOOiLMI0t6q8zNYjUrzRgAM5BCXumv5xiqXko8fx3AWI+HCNZfhEqVFGOop+42KfR5GiUcCoyoMw==",
      "path": "epplus.system.drawing/6.1.1",
      "hashPath": "epplus.system.drawing.6.1.1.nupkg.sha512"
    },
    "GroupDocs.Conversion/25.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kJmEIz4PzMTx/bKzcxfC9ws2fsnzSbF59q3NtE4460h7/EFxy9ol+HBCXpEunpAzka5p4V/+xjanAoGlLGHcXA==",
      "path": "groupdocs.conversion/25.4.0",
      "hashPath": "groupdocs.conversion.25.4.0.nupkg.sha512"
    },
    "GroupDocs.CrossPlatform.NativeAssets/24.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-94e33xPBs7jXtNOwxha1lIQFKRrdVhFW5muxUsVQnvUEbrwv31/MTxdM1lyFNmuDUgBZqojFef6B/T2ehgtO0g==",
      "path": "groupdocs.crossplatform.nativeassets/24.3.0",
      "hashPath": "groupdocs.crossplatform.nativeassets.24.3.0.nupkg.sha512"
    },
    "GroupDocs.Total/25.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1EJk4XgRXD/x1UM8Iorl9i72ji8xrax4SraXXbtyw1+UfVELtHkCojDX/Vyxhu2+HPbwA/gHstncX8+CTn5h+A==",
      "path": "groupdocs.total/25.3.0",
      "hashPath": "groupdocs.total.25.3.0.nupkg.sha512"
    },
    "iTextSharp/5.5.13.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/cvCNv8AJ+XuD99u4NfHSSxkBJKTdvP36wcfQF9V1Cjzi1ycyFSa4vJ64a3DhFVUTKVO60WF8OmAqngQDTHgYA==",
      "path": "itextsharp/5.5.13.4",
      "hashPath": "itextsharp.5.5.13.4.nupkg.sha512"
    },
    "MessagePack/2.5.192": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Jtle5MaFeIFkdXtxQeL9Tu2Y3HsAQGoSntOzrn6Br/jrl6c8QmG22GEioT5HBtZJR0zw0s46OnKU8ei2M3QifA==",
      "path": "messagepack/2.5.192",
      "hashPath": "messagepack.2.5.192.nupkg.sha512"
    },
    "MessagePack.Annotations/2.5.192": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jaJuwcgovWIZ8Zysdyf3b7b34/BrADw4v82GaEZymUhDd3ScMPrYd/cttekeDteJJPXseJxp04yTIcxiVUjTWg==",
      "path": "messagepack.annotations/2.5.192",
      "hashPath": "messagepack.annotations.2.5.192.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-McP+Lz/EKwvtCv48z0YImw+L1gi1gy5rHhNaNIY2CrjloV+XY8gydT8DjMR6zWeL13AFK+DioVpppwAuO1Gi1w==",
      "path": "microsoft.extensions.configuration.fileextensions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C2wqUoh9OmRL1akaCcKSTmRU8z0kckfImG7zLNI8uyi47Lp+zd5LWAD17waPQEqCz3ioWOCrFUo+JJuoeZLOBw==",
      "path": "microsoft.extensions.configuration.json/8.0.0",
      "hashPath": "microsoft.extensions.configuration.json.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k6PWQMuoBDGGHOQTtyois2u4AwyVcIwL2LaSLlTZQm2CYcJ1pxbt6jfAnpWmzENA/wfrYRI/X9DTLoUkE4AsLw==",
      "path": "microsoft.extensions.dependencyinjection/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mUBDZZRgZrSyFOsJ2qJJ9fXfqd/kXJwf3AiDoqLD9m6TjY5OO/vLNOb9fb4juC0487eq4hcGN/M2Rh/CKS7QYw==",
      "path": "microsoft.extensions.dependencymodel/8.0.2",
      "hashPath": "microsoft.extensions.dependencymodel.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZbaMlhJlpisjuWbvXr4LdAst/1XxH3vZ6A0BsgTphZ2L4PGuxRLz7Jr/S7mkAAnOn78Vu0fKhEgNF5JO3zfjqQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UboiXxpPUpwulHvIAVE36Knq0VSHaAmfrFkegLyBZeaADuKezJ/AIXYAW8F5GBlGk/VaibN2k/Zn1ca8YAfVdA==",
      "path": "microsoft.extensions.fileproviders.physical/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OK+670i7esqlQrPjdIKRbsyMCe9g5kSLpRRQGSr4Q58AOYEe/hCnfLZprh7viNisSUUQZmMrbbuDaIrP+V1ebQ==",
      "path": "microsoft.extensions.filesystemglobbing/8.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eIbyj40QDg1NDz0HBW0S5f3wrLVnKWnDJ/JtZ+yJDFnDj90VoPuoPmFkeaXrtu+0cKm5GRAwoDf+dBWXK0TUdg==",
      "path": "microsoft.extensions.logging/6.0.0",
      "hashPath": "microsoft.extensions.logging.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dL0QGToTxggRLMYY4ZYX5AMwBb+byQBd/5dMiZE07Nv73o6I5Are3C7eQTh7K2+A4ct0PVISSr7TZANbiNb2yQ==",
      "path": "microsoft.extensions.logging.abstractions/8.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-irv0HuqoH8Ig5i2fO+8dmDNdFdsrO+DoQcedwIlb810qpZHBNQHZLW7C/AHBQDgLLpw2T96vmMAy/aE4Yj55Sg==",
      "path": "microsoft.io.recyclablememorystream/3.0.0",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.0.nupkg.sha512"
    },
    "Microsoft.ML.OnnxRuntime/1.20.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NzUD79BC6R7TKROLyB3XCzXTpbNZ1YfOdVbult7hoFvd/xyRecOMiRO5HTzkPXvaFlcvZ91+WNCiroAPzUE7Dw==",
      "path": "microsoft.ml.onnxruntime/1.20.1",
      "hashPath": "microsoft.ml.onnxruntime.1.20.1.nupkg.sha512"
    },
    "Microsoft.ML.OnnxRuntime.Managed/1.20.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+EVcEcKdq3gkw6iu8TYl2coJxfPnMi1YQc6eZ80BGNlw6mbBCxNGe6h4udDCwENYWsXFvYjoBc6412t40tl4ew==",
      "path": "microsoft.ml.onnxruntime.managed/1.20.1",
      "hashPath": "microsoft.ml.onnxruntime.managed.1.20.1.nupkg.sha512"
    },
    "Microsoft.NET.StringTools/17.6.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N0ZIanl1QCgvUumEL1laasU0a7sOE5ZwLZVTn0pAePnfhq8P7SvTjF8Axq+CnavuQkmdQpGNXQ1efZtu5kDFbA==",
      "path": "microsoft.net.stringtools/17.6.3",
      "hashPath": "microsoft.net.stringtools.17.6.3.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.3240.44": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5NWh8SVJy8QOdT0p2CkZqmPHPxPdVr2SyiF+RWfNzCOb3oXoK8Y6Ze85Zw849PFMqyknU/gAgJbAiiHG+kVo6A==",
      "path": "microsoft.web.webview2/1.0.3240.44",
      "hashPath": "microsoft.web.webview2.1.0.3240.44.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9opKRyOKMCi2xJ7Bj7kxtZ1r9vbzosMvRrdEhVhDz8j8MoBGgB+WmC94yH839NPH+BclAjtQ/pyagvi/8gDLkw==",
      "path": "microsoft.win32.systemevents/8.0.0",
      "hashPath": "microsoft.win32.systemevents.8.0.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "Pdfium.Net.SDK/4.99.2704": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OfN1n7C3pBJJ0PSEsecSXSHMxGnwIW4twoab1pAC4HCDAAH023DPHLcANZCN3wx2xPqHrXXtvCaNdC9jGFINBA==",
      "path": "pdfium.net.sdk/4.99.2704",
      "hashPath": "pdfium.net.sdk.4.99.2704.nupkg.sha512"
    },
    "PdfiumViewer/2.13.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nw4owBmJzDVXoMRjCnqPbET07CPOawwhcNjt+PyRaSxONN9bsFF+cm9kcMsDLEAEaxsiDJo5jls8bCQjvjidkA==",
      "path": "pdfiumviewer/2.13.0",
      "hashPath": "pdfiumviewer.2.13.0.nupkg.sha512"
    },
    "PDFsharp/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wxBLG2f713s2Fp2rYxTCReNOcXT/4YX4h4TJW6y75xAEq2iaEjLDjZRgtXW1/IgadzyluIVmw4RqHz1rL4BYKg==",
      "path": "pdfsharp/6.1.1",
      "hashPath": "pdfsharp.6.1.1.nupkg.sha512"
    },
    "SkiaSharp/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DNDwbRjP+aMo27dV2h/uHCVTcWubWWxHnPLiePNyl24f4Pv43mQ8AQQeseOrKR+J3AOCEs6t0sUjo0aa3j3RWQ==",
      "path": "skiasharp/3.116.1",
      "hashPath": "skiasharp.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux.NoDependencies/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yER+zmZzK4G642j0fbOBg3ZfLUs93o1kmHEXEOPZgMCzGVSmLvGmsFYIIlIQaMEpWY/TktFiZGqEKkT1RJ/YjQ==",
      "path": "skiasharp.nativeassets.linux.nodependencies/3.116.1",
      "hashPath": "skiasharp.nativeassets.linux.nodependencies.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KPvpKysDmEMt0NnAZPX5U6KFk0LmG/72/IjAIJemIksIZ0Tjs9pGpr3L+zboVCv1MLVoJLKl3nJDXUG6Jda6A==",
      "path": "skiasharp.nativeassets.macos/3.116.1",
      "hashPath": "skiasharp.nativeassets.macos.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRQ75MCI8oz6zAs2Y1w6pq6ARs4MhdNG+gf3doOxOxdnueDXffQLGQIxON54GDoxc0WjKOoHMKBR4DhaduwwQw==",
      "path": "skiasharp.nativeassets.win32/3.116.1",
      "hashPath": "skiasharp.nativeassets.win32.3.116.1.nupkg.sha512"
    },
    "System.Buffers/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lN6tZi7Q46zFzAbRYXTIvfXcyvQQgxnY7Xm6C6xQ9784dEL1amjM6S6Iw4ZpsvesAKnRVsM4scrDQaDqSClkjA==",
      "path": "system.buffers/4.6.0",
      "hashPath": "system.buffers.4.6.0.nupkg.sha512"
    },
    "System.CodeDom/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WTlRjL6KWIMr/pAaq3rYqh0TJlzpouaQ/W1eelssHgtlwHAH25jXTkUphTYx9HaIIf7XA6qs/0+YhtLEQRkJ+Q==",
      "path": "system.codedom/8.0.0",
      "hashPath": "system.codedom.8.0.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JlYi9XVvIREURRUlGMr1F6vOFLk7YSY4p1vHo4kX3tQ0AGrjqlRWHDi66ImHhy6qwXBG3BJ6Y1QlYQ+Qz6Xgww==",
      "path": "system.configuration.configurationmanager/8.0.0",
      "hashPath": "system.configuration.configurationmanager.8.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vaoWjvkG1aenR2XdjaVivlCV9fADfgyhW5bZtXT23qaEea0lWiUljdQuze4E31vKM7ZWJaSUsbYIKE3rnzfZUg==",
      "path": "system.diagnostics.diagnosticsource/8.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.8.0.1.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fdYxcRjQqTTacKId/2IECojlDSFvp7LP5N78+0z/xH7v/Tuw5ZAxu23Y6PTCRinqyu2ePx+Gn1098NC6jM6d+A==",
      "path": "system.diagnostics.eventlog/8.0.0",
      "hashPath": "system.diagnostics.eventlog.8.0.0.nupkg.sha512"
    },
    "System.Diagnostics.PerformanceCounter/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lX6DXxtJqVGWw7N/QmVoiCyVQ+Q/Xp+jVXPr3gLK1jJExSn1qmAjJQeb8gnOYeeBTG3E3PmG1nu92eYj/TEjpg==",
      "path": "system.diagnostics.performancecounter/8.0.0",
      "hashPath": "system.diagnostics.performancecounter.8.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/8.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3G4xpa8mUYGzEF0HlswlBArAFywHJIzsZoB5hU4yMlnYHaabj/lg019BwbyyYBxj0aoM7Cz+jdlgUemeno9LOQ==",
      "path": "system.drawing.common/8.0.4",
      "hashPath": "system.drawing.common.8.0.4.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Net.Http.Json/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-48Bxrd6zcGeQzS4GMEDVjuqCcAw/9wcEWnIu48FQJ5IzfKPiMR1nGtz9LrvGzU4+3TLbx/9FDlGmCUeLin1Eqg==",
      "path": "system.net.http.json/8.0.0",
      "hashPath": "system.net.http.json.8.0.0.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t+SoieZsRuEyiw/J+qXUbolyO219tKQQI0+2/YI+Qv7YdGValA6WiuokrNKqjrTNsy5ABWU11bdKOzUdheteXg==",
      "path": "system.numerics.vectors/4.6.0",
      "hashPath": "system.numerics.vectors.4.6.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AucBYo3DSI0IDxdUjKksBcQJXPHyoPyrCXYURW1WDsLI4M65Ar/goSHjdnHOAY9MiYDNKqDlIgaYm+zL2hA1KA==",
      "path": "system.reflection.emit.ilgeneration/4.7.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.7.0.nupkg.sha512"
    },
    "System.Reflection.MetadataLoadContext/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c/hiLzoMeYWnoTsdeRY2o0Vbadfedt0b4ZawQ+qDr1BIoYBQo3ASei0Pyiz00n9pHBlfWXiUVy90tOWBEgJ8/Q==",
      "path": "system.reflection.metadataloadcontext/8.0.1",
      "hashPath": "system.reflection.metadataloadcontext.8.0.1.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/8.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CoCRHFym33aUSf/NtWSVSZa99dkd0Hm7OCZUxORBjRB16LNhIEOf8THPqzIYlvKM0nNDAPTRBa1FxEECrgaxxA==",
      "path": "system.security.cryptography.pkcs/8.0.1",
      "hashPath": "system.security.cryptography.pkcs.8.0.1.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+TUFINV2q2ifyXauQXRwy4CiBhqvDEDZeVJU7qfxya4aRYOKzVBpN+4acx25VcPB9ywUN6C0n8drWl110PhZEg==",
      "path": "system.security.cryptography.protecteddata/8.0.0",
      "hashPath": "system.security.cryptography.protecteddata.8.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v/BBylw7XevuAsHXoX9dDUUfmBIcUf7Lkz8K3ZXIKz3YRKpw8YftpSir4n4e/jDTKFoaK37AsC3xnk+GNFI1Ow==",
      "path": "system.security.permissions/8.0.0",
      "hashPath": "system.security.permissions.8.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/9.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C52wMwwMvNUDTliAmQdgvX57nHTaOGKwfFSn3KRgMHbAdZlhxrJt6CV/IMz9h02BL5tHNf/0j6lS9By4te9nTA==",
      "path": "system.text.encoding.codepages/9.0.2",
      "hashPath": "system.text.encoding.codepages.9.0.2.nupkg.sha512"
    },
    "System.Text.Json/8.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0f1B50Ss7rqxXiaBJyzUu9bWFOO2/zSlifZ/UNMdiIpDYe4cY4LQQicP4nirK1OS31I43rn062UIJ1Q9bpmHpg==",
      "path": "system.text.json/8.0.5",
      "hashPath": "system.text.json.8.0.5.nupkg.sha512"
    },
    "System.Windows.Extensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Obg3a90MkOw9mYKxrardLpY2u0axDMrSmy4JCdq2cYbelM2cUwmUir5Bomvd1yxmPL9h5LVHU1tuKBZpUjfASg==",
      "path": "system.windows.extensions/8.0.0",
      "hashPath": "system.windows.extensions.8.0.0.nupkg.sha512"
    },
    "Tesseract/5.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YB7feJlrTWSXtK8+WaCcseGSPK/1r2d2FWeKGyndlrPwYClrzTlCoHD4/oQEUjKafmpkWlhTZZ7pxiRJYZgj6w==",
      "path": "tesseract/5.2.0",
      "hashPath": "tesseract.5.2.0.nupkg.sha512"
    },
    "Microsoft.Web.WebView2.Core/1.0.3240.44": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.WinForms/1.0.3240.44": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Web.WebView2.Wpf/1.0.3240.44": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  },
  "runtimes": {
    "win-x64": [
      "win",
      "any",
      "base"
    ]
  }
}